/******************************************************************
회고록

문제를 처음 풀 때부터 배열의 크기가 1000 이하의 자연수를 가진다고 하여
DFS, 백트래킹 방식은 아니라고 생각했지만 적절한 풀이가 떠오르지 않아 시도하였고 
예상대로 시간 초과가 발생하였다.

문제의 정답률이 80%가 넘어가는 걸 감안할 때 굉장히 쉬운 풀이를 가지고 있을 것이라
생각하여 두 배열을 오름차순, 내림차순 이후 곱하였더니 되었다. 굉장히 허무했다.

최근에 문제 고르는 것도 시간이 많이 걸려 2렙 이상 정답률이 높은 문제들을 순서대로 
풀어볼 생각이다. 농땡이 아님. 사실 이 회고록도 누군가가 읽기를 바라며 쓰는 글이다..
******************************************************************/


import java.util.*;

class Solution {
    static int answer = Integer.MAX_VALUE;
    
    public int solution(int []A, int []B) {
        int answer = 0;
        Arrays.sort(A);
        Arrays.sort(B);
        
        for (int i = 0; i < A.length; i++) {
            answer += A[i] * B[B.length - 1 - i];
        }
        
        return answer;
    }
}